# APIMemesAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magnusnorgaard/apimemes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magnusnorgaard/apimemes/: HomeScreenActivity.java  ItemActivity.java  SplashActivity.java
app/src/main/java/com/magnusnorgaard/apimemes/Class/: APIMemes.java  GlobalExtra.java  StorageSaver.java
app/src/main/res/anim/: fade_entry.xml
app/src/main/res/drawable/: card.xml  edittext.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_item.xml  activity_splash.xml  dialog.xml  dialog_edittext.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/magnusnorgaard/apimemes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
