plugins {
    id 'com.android.application'
}
android {
    compileSdk 30
    defaultConfig {
        applicationId "com.magnusnorgaard.apimemes"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    //Permissions X
    implementation 'com.guolindev.permissionx:permissionx:1.5.1'
    //Volley
    implementation 'com.android.volley:volley:1.2.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //ProgressBar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //////////////////////////////////////////////////////////////////////
    //Default Android Implementations
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}